---
#info: Install the complete 'wildwest' toolchain and a desktop OS
- name: Set facts
  set_fact:
    install_wildwest_developer: true
    install_wildwest_sysadmin: true
    current_user: ww
    current_pass: ww
    current_group: sudo
    ww_upgrade_os: true
    cfg_auto_upgrades: false
    install_base_extras: true
    install_xfce_full: false
    install_desktop_minimal: true

- include_role: name=servermonkey.ww
  vars:
    task: '{{ loop_setup_ww_distro_basic_pkgs }}'
  loop_control:
    loop_var: loop_setup_ww_distro_basic_pkgs
  loop:
    - setup_generic
    - cfg_adduser
    - install_libvirt
    - setup_workstation
    - install_wildwest